apiVersion: v1
kind: Service
metadata:
  name: dao
spec:
  selector:
    app: dao
  ports:
    - port: 81
      targetPort: 81
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dao
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dao
  template:
    metadata:
      labels:
        app: dao
    spec:
      containers:
        - name: dao
          image: journalism_dao
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          ports:
            - containerPort: 81
          env:
            - name: PORT
              value: "81"
            - name: DB_HOST
              value: postgres
            - name: DB_PORT 
              value: "5432"
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              value: password
            - name: DB_NAME
              value: journalism
            - name: JWT_SECRET
              value: notsafepassword
            - name: SCHEDULE_DELETE_OLD_JWT
              value: "60000"
          imagePullPolicy: Always

# https://learnk8s.io/deploying-nodejs-kubernetes